server {
  listen 80;

  #server_name pisa.ijs.si XXX.XXX.XXX.XXX;
  server_name localhost 127.0.0.1;
  error_log /var/log/nginx/brapi.error.log info;

  location /static/ {
    alias /srv/django-projects/brapi/static_root/;
    if ($query_string) {
      expires max;
    }
  }

  location /media/ {
    alias /srv/django-projects/brapi/media_root/;
    if ($query_string) {
      expires max;
    }
  }

  #location = /robots.txt {
  #  alias /srv/django-projects/brapi/static_root/robots.txt;
  #}


  location / {
      # auth_basic "Restricted";
      #  auth_basic_user_file /srv/django-projects/brapi/conf/preview.htpasswd;
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1800;
      proxy_read_timeout 1800;
      proxy_pass http://127.0.0.1:8002;
  }

}
